NotesWpfApp/View/Home/HomePage.xaml

<UserControl x:Class="NotesWpfApp.View.Home.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesWpfApp.View.Home"
             xmlns:userControls="clr-namespace:NotesWpfApp.View.UserControls"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="800"
             >
    
    <Grid x:Name="grid1"  Background="LightGray" >
        <StackPanel x:Name="mainStackPanel" Margin="10">
            <TextBlock Text="NoteList" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,0,0,10" />
            <userControls:ClearableTextBox x:Name="RecordName" Grid.Row="1" Width="700" Height="40" Placeholder="Name" Margin="10"/>
            <userControls:ClearableTextBox x:Name="Value" Grid.Row="1" Width="700" Height="40" Placeholder="Value" Margin="10"/>
            <userControls:ClearableTextBox x:Name="Priority" Grid.Row="1" Width="700" Height="40" Placeholder="Priority" Margin="10"/>
            <Button x:Name="AddNotetoDb" Content="Submit" Margin="0,0,0,0" Foreground="White" FontSize="20" Height="40" Width="70" Click="AddNotetoDb_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#0d6efd"  BorderThickness="1" BorderBrush="#0d6efd" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0d4eb1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>